# TodoListTopado

./: README.md  Requirements.tst  TodoListTopado.sln
Services/User.Api/: README.md  User.Api.sln
Services/User.Api/User.Api/: Program.cs  SurvivorGuideUser.db  SurvivorGuideUser.db-shm  SurvivorGuideUser.db-wal  User.Api.csproj  User.Api.http  appsettings.Development.json
Services/User.Api/User.Api/Controllers/: LoginController.cs  UserController.cs
Services/User.Api/User.Api/Data/: UserDbContext.cs
Services/User.Api/User.Api/Interfaces/: ILoginService.cs  ITokenService.cs  IUserService.cs
Services/User.Api/User.Api/Migrations/: 20240718084455_MyMigration01.Designer.cs  20240718084455_MyMigration01.cs  UserDbContextModelSnapshot.cs
src/TodoListTopado.Api/: Program.cs  TodoListTopado.Api.csproj  TodoListTopado.Api.http  TodoListTopado.db  TodoListTopado.db-shm  TodoListTopado.db-wal
src/TodoListTopado.Api/Controllers/: TaskController.cs
src/TodoListTopado.Api/CustomizedResponses/: ResponseHandler.cs
src/TodoListTopado.Api/Properties/: launchSettings.json
src/TodoListTopado.Application/: Class1.cs  INotificationService.cs  NotificationService.cs  ServiceCollectionExtensions.cs  TodoListTopado.Application.csproj
src/TodoListTopado.Application/Dtos/Base/: ValidatedDtoBase.cs
src/TodoListTopado.Application/Dtos/TaskItem/Request/: TaskItemCreateRequest.cs  UpdateTaskItemRequest.cs
src/TodoListTopado.Application/Dtos/TaskItem/Response/: TaskItemReponse.cs
src/TodoListTopado.Application/Extensions/: EnumExtensions.cs
src/TodoListTopado.Application/Interfaces/: ITaskItemApplicationService.cs
src/TodoListTopado.Application/Profiles/: TaskItemProfile.cs
src/TodoListTopado.Application/Services/: TaskItemApplicationService.cs
src/TodoListTopado.Domain/: Class1.cs  ServiceCollectionExtensions.cs  TodoListTopado.Domain.csproj
src/TodoListTopado.Domain/Entities/: TaskItem.cs
src/TodoListTopado.Domain/Enums/: TaskItemEnum.cs
src/TodoListTopado.Domain/Interfaces/: ITaskItemService.cs
src/TodoListTopado.Domain/Services/: TaskItemService.cs
src/TodoListTopado.Infra/: Class1.cs  InstructionsForMigrations.txt  ServiceCollectionExtensions.cs  TodoListTopado.Infra.csproj
src/TodoListTopado.Infra/Data/: TodoListTopadoDbContext.cs
src/TodoListTopado.Infra/Migrations/: 20240910234247_myMigration01.Designer.cs  20240910234247_myMigration01.cs  TodoListTopadoDbContextModelSnapshot.cs
src/TodoListTopado.Infra/Repositories/: TaskItemRepository.cs
(+16 files in other folders)
